<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/cardView"
        card_view:cardElevation="20dp"
        card_view:cardBackgroundColor="@android:color/darker_gray"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardCornerRadius="7dp"
        android:layout_weight="51.38">
        <!--<ImageView-->
            <!--android:src="@drawable/shinebright"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitXY"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/everythingPic"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:id="@+id/categoryText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/everythingName"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="@string/rating"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:id="@+id/ratingNumber"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>