<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sungwon.lifeuniverseeverything.Activity.EverythingListActivity"
    tools:showIn="@layout/activity_everything_list"
    android:background="@color/cardview_dark_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/starrysky"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="15dp"
        android:padding="10dp"
        android:id="@+id/llbutt"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/alphabetizor"
            android:text="@string/alphaba"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/categorizor"
            android:text="@string/categorize"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ratingzor"
            android:text="@string/ratinga"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/llbutt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
